\babel@toc {russian}{}
\contentsline {section}{*}{1}{}%
\contentsline {part}{Введение}{2}{}%
\contentsline {part}{Общие требования к оформлению}{4}{}%
\contentsline {section}{Структурные элементы текста пояснительной записки}{5}{}%
\contentsline {paragraph}{Разделы}{5}{}%
\contentsline {paragraph}{Подразделы}{5}{}%
\contentsline {paragraph}{Пункт}{6}{}%
\contentsline {paragraph}{Подпункт}{6}{}%
\contentsline {paragraph}{Абзац}{7}{}%
\contentsline {paragraph}{Перечисление}{7}{}%
\contentsline {paragraph}{Таблицы}{7}{}%
\contentsline {paragraph}{Иллюстрации}{11}{}%
